<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, maximum-scale=1">
		<title>Eleken-test</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<script src="https://use.fontawesome.com/b33030c928.js"></script>
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__top hide-mobile">
				<div class="container container--row">
					<ul class="header__menu">
						<li class="header__list-item"><a href="#" class="header__link link link--underline">Delivery</a></li>
						<li class="header__list-item"><a href="#" class="header__link link link--underline">Faq</a></li>
						<li class="header__list-item"><a href="#" class="header__link link link--underline">Help</a></li>
					</ul>
					<div class="header__right-row header__right-row--top">
						<div class="header__currency">
							<span class="header__choice header__choice--default header__choice--currency">Dollars</span>
							<button class="header__toggle-down btn fa fa-chevron-down" aria-hidden="true" data-menu="currency"></button>
							<div class="header__choice-menu header__choice-menu--currency" data-menu="currency">
								<ul class="header__choice-list">
									<li class="header__choice-item"><span class="header__choice" data-currency="euro">euro</span></li>
									<li class="header__choice-item"><span class="header__choice" data-currency="dollars">dollars</span></li>
									<li class="header__choice-item"><button class="header__close-icon btn fa fa-times" data-menu="currency" aria-hidden="true"></button></li>
								</ul>
							</div>
						</div>
						<div class="header__language">
							<span class="header__choice header__choice--default header__choice--language">En</span>
							<button class="header__toggle-down btn fa fa-chevron-down" aria-hidden="true" data-menu="lang"></button>
							<div class="header__choice-menu header__choice-menu--language" data-menu="lang">
								<ul class="header__choice-list">
									<li class="header__choice-item"><span class="header__choice" data-lang="ru">ru</span></li>
									<li class="header__choice-item"><span class="header__choice" data-lang="eng">en</span></li>
									<li class="header__choice-item"><span class="header__choice" data-lang="ua">ua</span></li>
									<li class="header__choice-item"><button class="header__close-icon btn fa fa-times" data-menu="lang" aria-hidden="true"></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container container--row">
					<h1 class="header__logo"><svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="115px" height="45px">
						<text kerning="auto" font-family="Didot" fill="rgb(51, 51, 51)" font-weight="bold" font-size="52px" x="0px" y="39.062px">C&#38;B</text>
					</svg>
					</h1>
					<nav class="main-nav hide-mobile">
						<ul class="main-nav__menu">
							<li class="main-nav__list-item"><a href="#" class="main-nav__link link link--underline">Home</a></li>
							<li class="main-nav__list-item"><a href="#" class="main-nav__link link link--underline">Catalog</a></li>
							<li class="main-nav__list-item"><a href="#" class="main-nav__link link link--underline">News</a></li>
							<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--active link link--underline">Sale</a></li>
							<li class="main-nav__list-item"><a href="#" class="main-nav__link link link--underline">About</a></li>
							<li class="main-nav__list-item"><a href="#" class="main-nav__link link link--underline">Contact</a></li>
						</ul>
					</nav>
					<div class="header__right-row header__right-row--bottom hide-mobile">
						<div class="header__cart-group">
							<a href="#" class="header__cart-link link link--underline">Your bag</a>
							<input class="header__item-number" type="number" value="2" name="number">
						</div>
						<button type="button" class="header__search-icon btn fa fa-search" aria-hidden="true"></button>
					</div>
					<div class="modal__control hide-desktop">
						<button class="burger btn burger--modal">
						<span class="burger__line"></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<section class="catalog">
			<div class="container">
				<h2 class="catalog__title">Catalog</h2>
				<div class="catalog__navigation">
					<ul class="catalog__list">
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">All</a></li>
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">T-shirts</a></li>
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">Sweaters</a></li>
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">Shirts</a></li>
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">Jackets</a></li>
						<li class="catalog__list-item"><a href="#" class="catalog__link link link--underline">Accessoires</a></li>
					</ul>
				</div>
				<div class="catalog__navigation catalog__navigation--mobile catalog__navigation--hidden">
					<form class="catalog__form-sorting" action="/echo" method="post">
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods1" value="All" checked>
						<label for="sorting-goods1" class="fa fa-circle-o" aria-hidden="true">All
						</label>
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods2" value="T-shirts">
						<label for="sorting-goods2" class="fa fa-circle-o">T-shirts
						</label>
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods3" value="Sweaters" >
						<label for="sorting-goods3" class="fa fa-circle-o">Sweaters
						</label>
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods4" value="Shirts">
						<label for="sorting-goods4" class="fa fa-circle-o">Shirts
						</label>
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods5" value="Jackets">
						<label for="sorting-goods5" class="fa fa-circle-o">Jackets
						</label>
						<input class="catalog__sorting-field" type="radio" name="sorting-goods" id="sorting-goods6" value="Accessoires">
						<label for="sorting-goods6" class="fa fa-circle-o">Accessoires
						</label>
						<button class="catalog__sorting-btn btn btn--sweep" type="submit">Show</button>
					</form>
				</div>
				<div class="catalog__gallery">
					<figure class="catalog__item catalog__item--current">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/swimsuit--printed.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Printed swimsuit</h3><span class="catalog__price">$23</span>
						</figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/bermuda-shorts.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Jogging bermuda shorts</h3><span class="catalog__price catalog__price--old">$36</span><span class="catalog__price catalog__price--new">$12</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item catalog__item--new">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/flip-flops.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Basic beach flip flops</h3><span class="catalog__price">$9</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/sunglasses.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Black sunglasses</h3><span class="catalog__price">$29</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/twill-shirt.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Long sleeved twill shirt</h3><span class="catalog__price">$20</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/swimsuit.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Basic swimsuit</h3><span class="catalog__price">$36</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/bleached-shorts.jpg"></a>
						<figcaption><h3 class="catalog__item-name">Bleached shorts</h3><span class="catalog__price">$12</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
					<figure class="catalog__item">
						<a class="catalog__link link" href="#">
						<img class="catalog__image" alt="" src="img/t-shirt-discount.jpg"></a>
						<figcaption><h3 class="catalog__item-name">T-shirt with lower panel</h3><span class="catalog__price catalog__price--old">$32</span><span class="catalog__price catalog__price--new">$12</span></figcaption>
						<div class="catalog__controls">
							<button class="catalog__control catalog__control--left btn"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
							<button class="catalog__control catalog__control--right btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
						</div>
					</figure>
				</div>
				<p class="catalog__more-link"><a class="catalog__link link link--underline" href="#">Load more...</a></p>
			</div>
		</section>
		<section class="subscribe">
			<div class="container container--column">
				<h2 class="subscribe__title">Subscribe</h2>
				<p class="subscribe__slogan">Stay updated on news</p>
				<form class="subscribe__email-form" action="/echo" method="post">
					<input type="email" class="subscribe__email-field" name="email" id="email" placeholder="Stay updated on news">
					<label for="email"></label>
					<button type="submit" class="subscribe__submit-btn btn">
					<i class="fa fa-angle-right fa fa-chevron-circle-right" aria-hidden="true"></i></button>
				</form>
			</div>
		</section>
		<footer class="footer hide-mobile">
			<div class="container container--row">
				<h1 class="footer__logo"><svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="115px" height="45px">
					<text kerning="auto" font-family="Didot" fill="rgb(51, 51, 51)" font-weight="bold" font-size="52px" x="0px" y="39.062px">C&#38;B</text>
				</svg>
				</h1>
				<nav class="main-nav main-nav--footer">
					<ul class="main-nav__menu">
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">Home</a></li>
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">Catalog</a></li>
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">News</a></li>
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">Sale</a></li>
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">About</a></li>
						<li class="main-nav__list-item"><a href="#" class="main-nav__link main-nav__link--footer link link--underline">Contact</a></li>
					</ul>
				</nav>
				<p class="footer__copyright">©2010 - 2016 All rights reserved</p>
			</div>
		</footer>
		<div class="modals">
		<div class="modal hide-desktop">
			<div class="modal__overlay"></div>
			<div class="menu-mobile">
				<ul class="menu-mobile__list">
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Delivery</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Faq</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Help</a>
					</li>
				</ul>
				<ul class="menu-mobile__list">
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Home</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Catalog</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">News</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Sale</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">About</a>
					</li>
					<li class="menu-mobile__item">
						<a href="#" class="menu-mobile__link link">Contact</a>
					</li>
				</ul>
				<div class="menu-mobile__buttons">
					<div class="menu-mobile__top-group">
						<div class="menu-mobile__currency">
							<span class="menu-mobile__choice menu-mobile__choice--default menu-mobile__choice--currency">Dollars</span>
							<button class="menu-mobile__toggle-down btn fa fa-chevron-down" aria-hidden="true" data-menu="currency"></button>
							<div class="menu-mobile__choice-menu menu-mobile__choice-menu--currency" data-menu="currency">
								<ul class="menu-mobile__choice-list">
									<li class="menu-mobile__choice-item"><span class="menu-mobile__choice" data-currency="euro">euro</span></li>
									<li class="menu-mobile__choice-item"><span class="menu-mobile__choice" data-currency="dollars">dollars</span></li>
									<li class="menu-mobile__choice-item"><button class="menu-mobile__close-icon btn fa fa-times" aria-hidden="true" data-menu="currency"></button></li>
								</ul>
							</div>
						</div>
						<div class="menu-mobile__language">
							<span class="menu-mobile__choice menu-mobile__choice--default menu-mobile__choice--language">En</span>
							<button class="menu-mobile__toggle-down btn fa fa-chevron-down" aria-hidden="true" data-menu="lang"></button>
							<div class="menu-mobile__choice-menu  menu-mobile__choice-menu--language" data-menu="lang">
								<ul class="menu-mobile__choice-list hvr-bubble-top">
									<li class="menu-mobile__choice-item"><span class="menu-mobile__choice" data-lang="ru">ru</span></li>
									<li class="menu-mobile__choice-item"><span class="menu-mobile__choice" data-lang="eng">en</span></li>
									<li class="menu-mobile__choice-item"><span class="menu-mobile__choice" data-lang="ua">ua</span></li>
									<li class="menu-mobile__choice-item"><button class="menu-mobile__close-icon btn fa fa-times" aria-hidden="true" data-menu="lang"></button></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="menu-mobile__bottom-group">
						<div class="menu-mobile__cart-group">
							<a href="#" class="menu-mobile__cart-link link"><i class="menu-mobile__cart-icon fa fa-shopping-cart" aria-hidden="true"></i></a>
							<input class="menu-mobile__item-number" type="number" value="2" name="number">
						</div>
						<form class="menu-mobile__search-form" action="/echo" method="get" role="search">
							<input type="search" class="menu-mobile__search-field" name="search" id="search">
							<label for="search"></label>
							<button type="button" class="menu-mobile__search-icon btn fa fa-search" aria-hidden="true"></button>
							<button type="submit" name="search-submit-mobile" class="menu-mobile__search-submit btn fa fa-search" aria-hidden="true"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="search hide-mobile">
			<div class="modal__overlay">
				<form class="search__form" action="/echo" method="get" role="search">
					<input type="search" class="search__field" name="search" id="search-modal" placeholder="Search">
					<label for="search-modal"></label>
					<button type="submit" name="submit" class="search__submit btn fa fa-search" aria-hidden="true"></button>
					<button type="button" class="search__close btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.866px" height="23.866px" viewBox="0 0 23.866 23.866" enable-background="new 0 0 23.866 23.866" xml:space="preserve">
						<path id="path-1" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.413,0.079,21.223,0,21.023,0
							s-0.39,0.079-0.53,0.22l-8.56,8.56L3.373,0.22c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313c-0.293,0.293-0.293,0.768,0,1.061
							l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.061l2.093,2.094c0.141,0.141,0.331,0.22,0.53,0.22
							c0.199,0,0.39-0.079,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.141,0.331,0.22,0.53,0.22s0.39-0.079,0.53-0.22l2.093-2.094
							c0.293-0.293,0.293-0.768,0-1.061L15.087,11.933z" />
						</svg>
						</button>
					</form>
				</div>
			</div>
			</div>
			<script src="./js/libs.min.js"></script>
			<script src="./js/main.js"></script>
		</body>
	</html>